
spring.datasource.url=jdbc:postgresql://db.urufoxoeibctgvrelzyr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Albweto2k24
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

###configuacion de la maquina   #####
server.port=8090
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.devtools.livereload.enabled=true